# inventory-management-system-aspnetcore

./: IMS.ThreeTier.sln  README.md
IMS.BIL/: IMS.BLL.csproj
IMS.BIL/DTOs/: CategoryDto.cs  CreateUserDto.cs  LoginDto.cs  LoginResponseDto.cs  PagedResult.cs  ProductDto.cs  StockAdjustmentDto.cs  StockInDto.cs  StockOutDto.cs  SupplierDto.cs
IMS.BIL/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IStockService.cs  ISupplierService.cs  IUserManagementService.cs
IMS.BIL/Services/: AuthService.cs  CategoryService.cs  ProductService.cs  StockService.cs  SupplierService.cs  UserManagementService.cs
IMS.ThreeTier/: IMS.UI.csproj  IMS.WEB.csproj  Program.cs  libman.json
IMS.ThreeTier/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  StockController.cs  SupplierController.cs  UserManagementController.cs
IMS.ThreeTier/Extensions/: DateTimeExtensions.cs
IMS.ThreeTier/Properties/: launchSettings.json
IMS.ThreeTier/ViewModels/: CategoryCreateViewModel.cs  CategoryEditViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  StockHistoryViewModel.cs  StockInViewModel.cs  StockOutViewModel.cs  StockTransactionViewModel.cs  SupplierCreateViewModel.cs  SupplierEditViewModel.cs  SupplierListViewModel.cs  SupplierViewModel.cs
IMS.ThreeTier/Views/: _ViewImports.cshtml
IMS.ThreeTier/Views/Auth/: Login.cshtml
IMS.ThreeTier/Views/Category/: Index.cshtml  _CreateCategory.cshtml  _ProductList.cshtml
IMS.ThreeTier/Views/Home/: Index.cshtml
IMS.ThreeTier/Views/Product/: Index.cshtml  _CreateProduct.cshtml
IMS.ThreeTier/Views/Shared/: Error.cshtml  _Layout.cshtml  _MessageModal.cshtml
IMS.ThreeTier/Views/Stock/: ExportPdf.cshtml  History.cshtml  Index.cshtml  _StockInModal.cshtml  _StockOutModal.cshtml
IMS.ThreeTier/Views/Supplier/: Index.cshtml  _CreateSupplier.cshtml  _ProductList.cshtml
IMS.ThreeTier/Views/UserManagement/: Create.cshtml  Index.cshtml
IMS.ThreeTier/wwwroot/css/: site.css
IMS.ThreeTier/wwwroot/js/: site.js
(+25 files in other folders)
